SuperAgenda/MainWindow.xaml

<Window x:Class="SuperAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperAgenda"
        mc:Ignorable="d"
        Title="SuperAgenda - Contatos" Height="585.338" Width="343.233"  ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="554" VerticalAlignment="Top" Width="335">
            <TabItem Header="Contatos">
                <Grid Background="#FFE5E5E5" Height="526" VerticalAlignment="Top">
                    <ListBox x:Name="ContatoBox" HorizontalAlignment="Left" Height="447" Margin="10,44,0,0" VerticalAlignment="Top" Width="309" SelectionChanged="ContatoBox_SelectionChanged">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remover" Click="RemoverContato"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Button x:Name="AdiconarBtn" Content="Adicionar" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Width="75" Click="AdiconarBtn_Click"/>
                    <TextBox x:Name="ProcurarBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309" TextChanged="ProcurarBox_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
